{
  "name": "agenticcommerce-banana-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MVP paid banana secret agent using x402 on Base plus ERC-8004 registration tooling.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run tests --exclude 'dist/**'",
    "test:watch": "vitest tests --exclude 'dist/**'",
    "register:erc8004": "tsx scripts/register-erc8004.ts",
    "request-validation:erc8004": "tsx scripts/request-validation-erc8004.ts",
    "give-feedback:erc8004": "tsx scripts/give-feedback-erc8004.ts"
  },
  "dependencies": {
    "@x402/core": "^2.14.0",
    "@x402/evm": "^2.14.0",
    "@x402/express": "^2.14.0",
    "@x402/paywall": "^2.14.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "viem": "^2.40.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
